# maventests

./: .gitignore  README.md  pom.xml
app1/: pom.xml
app1/src/test/java/com/mycompany/app/: AppTest.java
app2/: pom.xml
