<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>maventests</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>maventests</name>
    <url>http://maven.apache.org</url>
    <!-- mvn release:update-versions -DautoVersionSubmodules=true -->

    <scm>
        <connection>scm:svn:http://somerepository.com/svn_repo/trunk</connection>
        <developerConnection>scm:svn:https://somerepository.com/svn_repo/trunk</developerConnection>
        <url>http://somerepository.com/view.cvs</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>app1</module>
        <module>app2</module>
    </modules>
    <!--
    ~/.m2/settings.xml add
    <servers>
        <server>
            <id>deployment</id>
            <username>admin</username>
            <password>admin123</password>
        </server>
    </servers>
    mvn clean deploy -Dmaven.test.skip=true
    -->
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://your.server.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://your.server.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>